spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-d9da28234e6e1af18e5d7e78bf196026d93d1278.c52yecsgc8kh.ap-northeast-2.rds.amazonaws.com/dbtteugaerang
spring.datasource.username=tteugaerang
spring.datasource.password=20240921

#JPA
spring.jpa.hibernate.ddl-auto=update